# adventofcode

./: README.md
aoc2015/: README.md  project.clj
aoc2015/clojure/: project.clj
aoc2015/clojure/src/aoc2015/: day01.clj  day02.clj  day03.clj  day05.clj  day06.clj  day09.clj  day10.clj  day11.clj  day12.clj  day13.clj  day15.clj  day17.clj  day18.clj  day22.clj  day23.clj  day7.rb
aoc2015/clojure/test/aoc2015/: day01_test.clj  day02_test.clj  day03_test.clj
aoc2015/kotlin/: build.gradle.kts  settings.gradle.kts
aoc2015/prolog/: day01.pl  day01_test.plt  day02.pl  day02_test.plt  day03.pl  day03_test.plt  day04.pl  day04_test.plt  day24.pl  day24_test.plt
aoc2015/resources/: day13.input
aoc2015/src/aoc2015/: core.clj  day01.clj  day02.clj  day04.clj  day06-2.rb  day06.rb  day07.clj  day08.clj  day14.clj  day16.clj  experiment.clj
aoc2015/test/aoc2015/: day08_test.clj
aoc2016/: README.md  project.clj
aoc2016/clojure/: CHANGELOG.md  project.clj
aoc2016/clojure/src/aoc2016/: day08.clj  day09.clj  day10.clj  day12.clj  day14.clj  day17.clj  day20.clj  day21.clj  day23.clj  day24.clj  day25.clj  util.clj
aoc2016/clojure/test/aoc2016/: day01_test.clj  day02_test.clj
aoc2016/doc/: intro.md
aoc2016/resources/: day25.txt
aoc2016/src/aoc2016/: core.clj  day01.clj  day02.clj  day03.clj  day04.clj  day05.clj  day06.clj  day07.clj  day08.clj  day09.clj  day10.clj  day13.clj  day14.clj  day15.clj  day16.clj  day18.clj  day19.clj  day20.clj  day22.clj  util.clj
aoc2016/test/aoc2016/: day01_test.clj
aoc2017/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day09.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day22.fs  Day24.fs  Day25.fs  Days.fsproj
aoc2017/Days.Test/: Day01.Test.fs  Day01.fs  Day01Test.fs  Day02.Test.fs  Day02.fs  Day02Test.fs  Day03.Test.fs  Day03.fs  Day04.Test.fs  Day05.Test.fs  Day05.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day19.fs  Day20.fs  Day22.fs  Day25.fs  Days.Test.fsproj
aoc2017/fsharp/: aoc2017.sln
aoc2017/fsharp/Days/: Day01.fs  Day03.fs  Day07.fs  Day08.fs  Day10.fs  Day11.fs  Day12.fs  Day16.fs  Day18.fs  Day21.fs  Day23.fs
aoc2017/fsharp/Days.Test/: Day03.fs  Day04.fs  Day05.Test.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day12.fs  Day17.fs  Day18.fs  Day21.fs  Day23.fs  Day24.fs
aoc2017/resources/: day01.list.txt  day25.txt
aoc2018/: README.md
aoc2018/kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
aoc2018/kotlin/docs/: Day01.md
aoc2018/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  IterableUtils.kt  ListUtils.kt  MapUtils.kt  PairUtils.kt  SequenceUtils.kt  StringUtils.kt
aoc2018/kotlin/src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day09Test.kt  Day11Test.kt  Day16Test.kt
aoc2019/kotlin/: .gitignore  build.gradle.kts  settings.gradle
aoc2019/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day16r.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc2019/kotlin/src/main/resources/: day14.txt  day18-trimmed.txt  day20.txt
aoc2019/kotlin/src/test/kotlin/: Day01KtTest.kt  Day22Test.kt
aoc2020/clojure/: project.clj
aoc2020/clojure/src/aoc2020/: day01.clj
aoc2020/kotlin/: build.gradle.kts  settings.gradle
aoc2020/kotlin/gradle/wrapper/: gradle-wrapper.properties
aoc2020/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day04Alt.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc2020/kotlin/src/main/resources/: day19Part1ATN  day20map.txt  day23.txt
aoc2020/kotlin/src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day15Test.kt
aoc2021/kotlin/: build.gradle.kts  settings.gradle
aoc2021/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day05Alt.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc2021/kotlin/src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt
aoc2022/fsharp/: aoc2022.sln  resources
aoc2022/fsharp/.config/: dotnet-tools.json
aoc2022/fsharp/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Days.fsproj
aoc2022/fsharp/Days.Test/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Days.Test.fsproj
aoc2022/kotlin/: build.gradle.kts  settings.gradle
aoc2022/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day02Alt.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day06Alt.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day10Alt.kt  Day11.kt  Day12.kt  Day13.kt  Day13Alt.kt  Day14.kt  Day14Alt.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc2022/kotlin/src/test/kotlin/: Day01Test.kt
aoc2023/kotlin/: build.gradle.kts  settings.gradle.kt
aoc2023/kotlin/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  (+6 more)
aoc2024/kotlin/: .editorconfig  build.gradle.kts  output.dot  settings.gradle.kt
aoc2025/: .editorconfig
aoc2025/kotlin/: build.gradle.kts  settings.gradle.kts
(+161 files in other folders)
