##################################################################################
###...#######.......................#####k..#####.....#####....h..################
###.#.#######.#####################.#####.#.#####.###.#####.#####.################
#...#.....###.#####.....###########...###.#.....#...#.#.....#.M...#...############
#.#######.###.#####.###.#############.###.#####.###.#.#.#####.#####.#.############
#...#####.....#####...#.#...#########.###...#i#.....#.#...###.......#.#######...##
###G#################.#.#.#.#########.#####.#.#######.###.###########.#######.#.##
#...###########...###.#...#.#########...###.#.....#...###.#...B...###...#####.#.##
#.#############.#.###.#####.###########.###.#####.#.#####.#.#####.#####.#####.#.##
#.....#########.#...#..c###.#...#####...###....r..#.......#...###l#####.###...#.##
#####.#########.###.###.###.#.#.#####.###########.###########.###.#####.###.###.##
#####...........###.###.###.#.#.....#...#########...#.....###...#.....#.....###.##
###################.###.###.#.#####.###.###########.#.###.#####X#####.#########.##
###...#########.....#...###...###...###.###########...###.....#...#...#####j....##
###.#.#########.#####.###########.#####.#####################.###.#.#######.######
###.#.#######...#####.#########...#####.#####################...#.#..p#.....#...##
###.#.#######.#######.#########.#######.#######################.#.#####.#####.#.##
#...#.....###.....###.#########.#######.#######################.#...###.......#.##
#.#######.#######.###.#########.#######.#######################.###.###########.##
#.#######.......#.###.....#####.......#.#######################.###.#.....#####.##
#D#############.#.#######.###########.#.#######################.###.#.###.#####.##
#...#.......###...#######.#####.....#...#######################.....#.#...#####.##
###.#.#####.#############.#####.###.#################################.#.#######.##
###...#####b#############...###...#...#########################.......#.......#.##
###########################.#####.###.#########################.#############.#.##
###.......#.....#.....#.....#...#.#...#########################.#.....#u....#...##
###.#####.#.###.#.###.#.#####.#.#.#.###########################.#.###.#####.###.##
###.#.....#...#.#.###.#.#####.#...#...#########################...###.....#.#...##
###.#.#######.#.#.###.#.#####.#######.###################################.#S#.####
###.#.#.....#.#.#.#...#...###...#####f###################################.#...####
###.#.#.###.#.#.#.#.#####.#####.#########################################.########
###.#...###.#.#.#.#.....#.....#.........#################################.....####
###.#######.#.#.#Q#####.#####.#########.###################################.#F####
###.#####...#.#...###...###...#######...###############################.T.#q#.####
###.#####.###.#######.#####.#########.#.###############################.#.###.####
###...###.###.Z.#.....#####.#.....###.#.#############################...#...#.####
#####.###.#####.#.#########.#.###.###.#.#############################.#####.#.####
###o#.###.......#.........#...#...#...#.###.....#####################...###.#.####
###.#.###################.#####.###.###.###.###.#######################.###.#.####
###.J.###################...........###.....###.........V......n........###...####
#######################################.@.########################################
###########...#############...............#...........#####...#...###...##########
###########.#.#############.#.###########.#.#######.#.#####.#.#.#.###.#.##########
#######.....#.###.N.#######v#.###########.#...###...#...#...#...#.....#...###e..##
#######U#####.###.#.#######.#.###########.###.###.#####.#.###############.#####.##
#######...###.#...#.#.......#.....#######.#...###.#.....#.#########...###z..###.##
#########.###.#.###.#.###########.#######.#.#####.#.#####.#########.#.#####.###.##
#########.###.#t###...#####...###.......#.#.###...#.......#########.#.....#.....##
#########.###.#############.#.#########.#.#.###.###################.#####.#####.##
#########...#.#############.#.#######...#.#...#.........#####...###.#...#...###.##
###########.#.#############.#.#######.###.###.#########.#####.#.###.#.#.###.###.##
#...........#.#############.#...#...#.###.....#...#####...###.#.###...#.###.#...##
#.###########.#############.###.#.#.#.#########.#.#######.###.#.#######.###.#.####
#.#...#...###..s###########.###.#.#...#####...#.#.#######.....#.......#.###...#w##
#.#.#.#.#.#####.###########.###.#.#########.#.#.#.###################.#.#######.##
#.#.#...#.#.....###########...#...#######...#...#...........###...#...#.....#...##
#.#.#####.#.#################.###########.#################.###.#.#.#######.#.####
#...#.....#.#################...#########.#...#############.....#...#.....#.#.####
#.###.#####.###################.#########.#.#.#######################.###.#.#.####
#.###.....#.###...............#.#########...#.#############...........#...#.#...##
#.#######.#.###.#############.#.#############.#############.###########.###.###Y##
#...#####.#...#.#############...#########.....###########...#######.....#...#...##
###.#####.###.#.#########################.###############.#########.#####.###.####
###a#####.###.#.#######...###############...#.......#####...#######d#.....###...##
#########.###.#.#######.#.###############.#.#.#####.#######.#########.#########.##
#########.###...#####x..#.###############.#...#####.#######.......###.#.....###.##
#########.###############.###############.#########.#############.###.#.###.###.##
#####...#.#############...###############.#####.....#####.....###.###.#.###.....##
#####.#.#.#############.#################.#####.#########.###.###.###.#.##########
#.....#...#########.....#################...###.........#...#.###...#.#.##########
#.#################.#######################.###########.###.#.#####.#.#.##########
#.....#########.I...#######################...#########.....#.#...#.#.#.....######
#.###.#########.#############################.###############.#.#.#.#.#####.######
#.###...#...W.#...#...###################.....###########.....#.#.#.#.....#...####
#.#####.#.###.###.#.#R###################.###############.#####.#.#.#####.###.####
#.#.....#.###.###...#.....###############...#...#########.H.#...#...###...###...##
#.#.#####.###.###########.#################.#.#.###########.#.#########.#######.##
#y#.....#.###...K.........#################...#.###########g#.....#####...#...#.##
#######.#.#####################################.###########.#####.#######.#.#.#.##
#######...#####################################..m#########.......#######.A.#...##
##################################################################################
