<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>AOC2017</Title>
    <Version>2017.12.25</Version>
    <RepositoryUrl>https://github.com/jbristow/adventofcode</RepositoryUrl>
    <Description>A collection of solutions to the advent of code for 2017. This
      year, I'm challenging myself to write in F# using dotnet core. The static
      typing and compile cycle is not as fast as clojure has been, but the
      language is fun.</Description>
    <Authors>Jon Bristow</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day21.fs" />
  </ItemGroup>

</Project>
