<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Days\Days.fsproj" />
    <None Include="../resources/*.txt" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day21.fs" />
    <Compile Include="Day22.fs" />
    <Compile Include="Day23.fs" />
    <Compile Include="Day24.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="MSBuild" />
          <TextStylePolicy inheritsSet="null" scope="text/x-fsharp" />
          <FSharpFormattingPolicy scope="text/x-fsharp">
            <DefaultFormat IndentOnTryWith="False" ReorderOpenDeclaration="False" SpaceAfterComma="True" SpaceAfterSemicolon="True" SpaceAroundDelimiter="True" SpaceBeforeArgument="True" SpaceBeforeColon="True" __added="0" />
          </FSharpFormattingPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
