<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../resources/*.txt"
      CopyToPublishDirectory="Always"
      CopyToOutputDirectory="Always" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Days.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
</Project>
