<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Days\Days.fsproj" />
    <None Include="../resources/*.txt" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="MSBuild" />
          <TextStylePolicy inheritsSet="null" scope="text/x-fsharp" />
          <FSharpFormattingPolicy scope="text/x-fsharp">
            <DefaultFormat IndentOnTryWith="False" ReorderOpenDeclaration="False" SpaceAfterComma="True" SpaceAfterSemicolon="True" SpaceAroundDelimiter="True" SpaceBeforeArgument="True" SpaceBeforeColon="True" __added="0" />
          </FSharpFormattingPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>

